# Hotel-Search-Engine

./: UML  pom.xml
src/main/java/is/hi/hbv401g/team1h/: Main.java
src/main/java/is/hi/hbv401g/team1h/UIclasses/: HomeApplication.java  HomeController.java
src/main/java/is/hi/hbv401g/team1h/dao/: AmenityDao.java  BookingDao.java  HotelDao.java  README.md  RoomDao.java  package-info.java
src/main/java/is/hi/hbv401g/team1h/dao/mock/: MockHotelDao.java
src/main/java/is/hi/hbv401g/team1h/db/: JdbiManager.java
src/main/java/is/hi/hbv401g/team1h/model/: Amenity.java  Booking.java  Hotel.java  README.md  Room.java  package-info.java
src/main/java/is/hi/hbv401g/team1h/service/: AdminService.java  BookingService.java  HotelService.java  MainService.java  README.md  SearchService.java  package-info.java
src/main/java/is/hi/hbv401g/team1h/utils/: JdbiManager.java  QueryObject.java
src/main/resources/: datbs.sqlite
src/main/resources/UI/: home-view.fxml
src/test/java/is/hi/hbv401g/team1h/service/: HotelServiceTest.java  MainServiceTest.java
